<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp6330baaff59b47858ba4baa7dfa35e8e" creation-date="12/08/2023 15:02:16">
  <meta>
    <name>(Project)</name>
    <authors> SEPCTRE</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-3f8fe301036144fb88194c4260e55f53" name="" task-id-sequence="0">
    <working-schedule uid="ws-8b5dd103a511482fb49d7578c2d0c922" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-fb7d3564dec542feaefce0af50e62974" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1c2a3d62da8841f8b38a99c46b68268e" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pbcbe2c67e26847d9b214089f3c7f5442_995476560" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/08/2023 15:02:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p13a17e9c0c41408ebfc99af6763af80b_838774920" name="ActivityDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,493">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/08/2023 15:02:16</creation-date>
          <change-date>12/09/2023 21:55:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="68a37200d4cd40ebbac7067aec3ca3cd" cid="ELEM009" type="control-flow" creator="" creation-date="12/08/2023 15:08:11" from="8100286d78be45769c254b7c81af9fdd" to="e0455ba620424551bf22fbf785e74509" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="6b59f65300044287bdcff02b3e89961a" cid="ELEM012" type="control-flow" creator="" creation-date="12/08/2023 15:09:14" from="8100286d78be45769c254b7c81af9fdd" to="e0455ba620424551bf22fbf785e74509" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="6e82a3b841194009a4d5a57de2ecba6c" cid="ELEM003" type="control-flow" creator="" creation-date="12/08/2023 15:05:14" from="41276f547bfd4baebac9fb42c950f2db" to="5e6dddfe038d43829972ec4b5184d616" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="351720c2649c447faf5016153854c360" cid="DC001" type="decision" creator="" creation-date="12/08/2023 15:05:45" visibility="undefined" />
          <item id="3a17b00196bd43ec828295c60ed3e18a" cid="ELEM002" type="control-flow" creator="" creation-date="12/08/2023 15:04:28" from="cffece4c28cc4eb98a226d1bcad4d589" to="41276f547bfd4baebac9fb42c950f2db" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="b385242ad39c4df1bfe0ae2e877406c2" cid="ELEM004" type="control-flow" creator="" creation-date="12/08/2023 15:05:54" from="5e6dddfe038d43829972ec4b5184d616" to="351720c2649c447faf5016153854c360" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="012718c50aca49e6a8c7d592d4821f38" cid="ELEM011" type="control-flow" creator="" creation-date="12/08/2023 15:08:53" from="6e6bad32e0e94c018217b53b268bf476" to="e0455ba620424551bf22fbf785e74509" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="4ed1e8ddc50c48ddbaa6d3a62d57c602" cid="ELEM008" type="control-flow" creator="" creation-date="12/08/2023 15:08:03" from="3674b473fbb64edca673598333a51db6" to="8100286d78be45769c254b7c81af9fdd" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="cffece4c28cc4eb98a226d1bcad4d589" cid="IN001" type="initial-node" creator="" creation-date="12/08/2023 15:02:38" visibility="undefined" />
          <item id="1f0f061d45fc4cd3b3113ce88cfe1e02" cid="ELEM018" type="control-flow" creator="" creation-date="12/09/2023 21:55:13" from="bb1b1b28703e49959da0a995fbb6d123" to="e0455ba620424551bf22fbf785e74509" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="cb7fa94025fb48e2b9994d5a70e0c614" cid="ELEM017" type="control-flow" creator="" creation-date="12/09/2023 21:54:29" from="8100286d78be45769c254b7c81af9fdd" to="e0455ba620424551bf22fbf785e74509" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="abc34224a1a94624a808614d0b2658c6" cid="ELEM001" type="control-flow" creator="" creation-date="12/08/2023 15:04:14" from="cffece4c28cc4eb98a226d1bcad4d589" to="cffece4c28cc4eb98a226d1bcad4d589" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="3674b473fbb64edca673598333a51db6" cid="ACT003" type="action" name="select event" creator="" creation-date="12/08/2023 15:06:04" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="f59ebb8086664e3abf10d2937870cb2e" cid="DC002" type="decision" creator="" creation-date="12/09/2023 21:52:31" />
          <item id="8100286d78be45769c254b7c81af9fdd" cid="ACT004" type="action" name="confirm event" creator="" creation-date="12/08/2023 15:06:08" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="06b64fdd293a4720a5c71e6bc55a315f" cid="ELEM007" type="control-flow" creator="" creation-date="12/08/2023 15:07:37" from="3674b473fbb64edca673598333a51db6" to="8100286d78be45769c254b7c81af9fdd" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="e0455ba620424551bf22fbf785e74509" cid="AFN001" type="activity-final-node" creator="" creation-date="12/08/2023 15:05:29" visibility="undefined" />
          <item id="41276f547bfd4baebac9fb42c950f2db" cid="ACT001" type="action" name="send request for available event" creator="" creation-date="12/08/2023 15:02:55" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="5b167550dd4347c2b5028e39df5dc6b2" cid="ELEM015" type="control-flow" name="no" creator="" creation-date="12/09/2023 21:53:49" from="f59ebb8086664e3abf10d2937870cb2e" to="bb1b1b28703e49959da0a995fbb6d123" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="6295ee787e394c9b9cf3d61c9e347223" cid="ELEM005" type="control-flow" name="yes" creator="" creation-date="12/08/2023 15:07:12" from="351720c2649c447faf5016153854c360" to="3674b473fbb64edca673598333a51db6" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="5cfa76b5b20a4e7284bb3fedb0f6bd09" cid="ELEM006" type="control-flow" name="no" creator="" creation-date="12/08/2023 15:07:23" from="351720c2649c447faf5016153854c360" to="6e6bad32e0e94c018217b53b268bf476" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="9ef095e03053464195a38046bbe7c217" cid="ELEM010" type="control-flow" creator="" creation-date="12/08/2023 15:08:30" from="8100286d78be45769c254b7c81af9fdd" to="e0455ba620424551bf22fbf785e74509" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="a3f5b60c2f3f4f88b47de07ea4265651" cid="ELEM014" type="control-flow" creator="" creation-date="12/09/2023 21:53:32" from="3674b473fbb64edca673598333a51db6" to="f59ebb8086664e3abf10d2937870cb2e" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="5e6dddfe038d43829972ec4b5184d616" cid="ACT002" type="action" name="check available event" creator="" creation-date="12/08/2023 15:04:46" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="9b69298d9fbb4a949e4485b3745b7370" cid="ELEM016" type="control-flow" name="yes" creator="" creation-date="12/09/2023 21:54:11" from="f59ebb8086664e3abf10d2937870cb2e" to="8100286d78be45769c254b7c81af9fdd" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="ac95836381274c6dba1efa26e7a9f485" cid="ELEM013" type="control-flow" creator="" creation-date="12/09/2023 21:51:18" from="6e6bad32e0e94c018217b53b268bf476" to="e0455ba620424551bf22fbf785e74509" visibility="package">
            <control-flow guard="" />
          </item>
          <item id="bb1b1b28703e49959da0a995fbb6d123" cid="ACT006" type="action" name="cancle event" creator="" creation-date="12/09/2023 21:51:40">
            <action locally-reentrant="false" />
          </item>
          <item id="6e6bad32e0e94c018217b53b268bf476" cid="ACT005" type="action" name="reject" creator="" creation-date="12/08/2023 15:06:13" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
        </abstract-items>
        <layer id="9bed40b57edb4acb8af779dbd1c3dc59" name="Default" visible="true" enabled="true" locked="false">
          <item id="cffece4c28cc4eb98a226d1bcad4d589" iid="fb9e20be7326433bbcc06d60a103818d" creation-date="12/08/2023 15:02:38" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="509" ay="-1" awidth="25" aheight="25" x="509" y="-1" width="25" height="25" />
          </item>
          <item id="41276f547bfd4baebac9fb42c950f2db" iid="eede269818774db296bd37b6f33569a4" creation-date="12/08/2023 15:02:55" order-index="1" type="entity">
            <layout ax="451" ay="81" awidth="141" aheight="50" x="451" y="81" width="141" height="50" expanded="451,81,141,50" collapsed="0,0,0,0" />
          </item>
          <item id="3a17b00196bd43ec828295c60ed3e18a" iid="99248056fda547de805e3888135a2374" creation-date="12/08/2023 15:04:28" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="522" y1="24" x2="522" y2="81" start-border-pos="0.62" end-border-pos="0.12588652482269502" start-local-pos="71" name-position="0,20">
              <points>
                <point x="522" y="24" />
                <point x="522" y="81" />
              </points>
            </layout>
            <relation from="cffece4c28cc4eb98a226d1bcad4d589" from-iid="fb9e20be7326433bbcc06d60a103818d" to="41276f547bfd4baebac9fb42c950f2db" to-iid="eede269818774db296bd37b6f33569a4" />
          </item>
          <item id="5e6dddfe038d43829972ec4b5184d616" iid="a58c708495064db3b843801eecfbf97c" creation-date="12/08/2023 15:04:46" order-index="3" type="entity">
            <layout ax="451" ay="178" awidth="141" aheight="50" x="451" y="178" width="141" height="50" expanded="451,178,141,50" collapsed="0,0,0,0" />
          </item>
          <item id="6e82a3b841194009a4d5a57de2ecba6c" iid="2221698a4f644a27a5571845513c392f" creation-date="12/08/2023 15:05:14" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="522" y1="131" x2="522" y2="178" start-border-pos="0.624113475177305" end-border-pos="0.12588652482269502" start-local-pos="71" end-local-pos="71" name-position="0,20">
              <points>
                <point x="522" y="131" />
                <point x="522" y="178" />
              </points>
            </layout>
            <relation from="41276f547bfd4baebac9fb42c950f2db" from-iid="eede269818774db296bd37b6f33569a4" to="5e6dddfe038d43829972ec4b5184d616" to-iid="a58c708495064db3b843801eecfbf97c" />
          </item>
          <item id="e0455ba620424551bf22fbf785e74509" iid="74576a79fa7d47fcb08dc7c1c229dd85" creation-date="12/08/2023 15:05:29" order-index="5" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="509" ay="588.5" awidth="25" aheight="25" x="509" y="588.5" width="25" height="25" />
          </item>
          <item id="351720c2649c447faf5016153854c360" iid="f8b81fb9c7fd46aeb11a0976a862308d" creation-date="12/08/2023 15:05:45" order-index="6" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="501.5" ay="295" awidth="40" aheight="60" x="501.5" y="295" width="40" height="60" />
          </item>
          <item id="b385242ad39c4df1bfe0ae2e877406c2" iid="ef4d727a22cd42f486f4209ec26359b6" creation-date="12/08/2023 15:05:54" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="522" y1="228" x2="522" y2="295" start-border-pos="0.624113475177305" end-border-pos="0.128125" start-local-pos="71" end-local-pos="20.5" name-position="0,20">
              <points>
                <point x="522" y="228" />
                <point x="522" y="295" />
              </points>
            </layout>
            <relation from="5e6dddfe038d43829972ec4b5184d616" from-iid="a58c708495064db3b843801eecfbf97c" to="351720c2649c447faf5016153854c360" to-iid="f8b81fb9c7fd46aeb11a0976a862308d" />
          </item>
          <item id="3674b473fbb64edca673598333a51db6" iid="7382b1236d9a4e19bbf629897fc66ef2" creation-date="12/08/2023 15:06:04" order-index="8" type="entity">
            <layout ax="725" ay="300" awidth="100" aheight="50" x="725" y="300" width="100" height="50" expanded="725,300,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="8100286d78be45769c254b7c81af9fdd" iid="0f05788c417a4ff0b6d5dc1a3fcdc80c" creation-date="12/08/2023 15:06:08" order-index="9" type="entity">
            <layout ax="858" ay="483.5" awidth="100" aheight="50" x="858" y="483.5" width="100" height="50" expanded="858,483.5,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="6e6bad32e0e94c018217b53b268bf476" iid="77dd352fcfac48e68d112cd113696049" creation-date="12/08/2023 15:06:13" order-index="10" type="entity">
            <layout ax="253" ay="300" awidth="100" aheight="50" x="253" y="300" width="100" height="50" expanded="253,300,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="6295ee787e394c9b9cf3d61c9e347223" iid="c13da6e435994da4b38ddb6d83fcabd1" creation-date="12/08/2023 15:07:12" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="541" y1="325" x2="725" y2="325" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="30" end-local-pos="25" name-position="0,20">
              <points>
                <point x="541" y="325" />
                <point x="725" y="325" />
              </points>
            </layout>
            <relation from="351720c2649c447faf5016153854c360" from-iid="f8b81fb9c7fd46aeb11a0976a862308d" to="3674b473fbb64edca673598333a51db6" to-iid="7382b1236d9a4e19bbf629897fc66ef2" />
          </item>
          <item id="5cfa76b5b20a4e7284bb3fedb0f6bd09" iid="2cd06e89b98d4842a722ea97b1a1b901" creation-date="12/08/2023 15:07:23" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="501" y1="325" x2="353" y2="325" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="30" end-local-pos="25" name-position="0,20">
              <points>
                <point x="501" y="325" />
                <point x="353" y="325" />
              </points>
            </layout>
            <relation from="351720c2649c447faf5016153854c360" from-iid="f8b81fb9c7fd46aeb11a0976a862308d" to="6e6bad32e0e94c018217b53b268bf476" to-iid="77dd352fcfac48e68d112cd113696049" />
          </item>
          <item id="ac95836381274c6dba1efa26e7a9f485" iid="c00495ce883c4b9bb4e1879000ed2428" creation-date="12/09/2023 21:51:18" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="293" y1="350" x2="509" y2="601" start-border-pos="0.65" end-border-pos="0.875" start-local-pos="40" name-position="4,28">
              <points>
                <point x="293" y="350" />
                <point x="294" y="600" />
                <point x="314" y="601" />
                <point x="509" y="601" />
              </points>
            </layout>
            <relation from="6e6bad32e0e94c018217b53b268bf476" from-iid="77dd352fcfac48e68d112cd113696049" to="e0455ba620424551bf22fbf785e74509" to-iid="74576a79fa7d47fcb08dc7c1c229dd85" />
          </item>
          <item id="bb1b1b28703e49959da0a995fbb6d123" iid="fafbc216531c4feb8b8b57e5e2cdd3d5" creation-date="12/09/2023 21:51:40" order-index="14" type="entity">
            <layout ax="592" ay="483.5" awidth="100" aheight="50" x="592" y="483.5" width="100" height="50" expanded="592,483.5,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="f59ebb8086664e3abf10d2937870cb2e" iid="0f82b18de4fb4a8b9c4551e4e6567b32" creation-date="12/09/2023 21:52:31" order-index="15" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="755" ay="404.5" awidth="40" aheight="60" x="755" y="404.5" width="40" height="60" />
          </item>
          <item id="a3f5b60c2f3f4f88b47de07ea4265651" iid="038ebdee28fe4b8ea7deb12554396472" creation-date="12/09/2023 21:53:32" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="775" y1="350" x2="775" y2="404" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="50" end-local-pos="20" name-position="0,20">
              <points>
                <point x="775" y="350" />
                <point x="775" y="404" />
              </points>
            </layout>
            <relation from="3674b473fbb64edca673598333a51db6" from-iid="7382b1236d9a4e19bbf629897fc66ef2" to="f59ebb8086664e3abf10d2937870cb2e" to-iid="0f82b18de4fb4a8b9c4551e4e6567b32" />
          </item>
          <item id="5b167550dd4347c2b5028e39df5dc6b2" iid="464d0c1699be419898d811c8d3b32bb4" creation-date="12/09/2023 21:53:49" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="755" y1="434" x2="670" y2="484" start-border-pos="0.8770833333333333" end-border-pos="0.195" start-local-pos="29.5" end-local-pos="78" name-position="-20,-14">
              <points>
                <point x="755" y="434" />
                <point x="670" y="484" />
              </points>
            </layout>
            <relation from="f59ebb8086664e3abf10d2937870cb2e" from-iid="0f82b18de4fb4a8b9c4551e4e6567b32" to="bb1b1b28703e49959da0a995fbb6d123" to-iid="fafbc216531c4feb8b8b57e5e2cdd3d5" />
          </item>
          <item id="9b69298d9fbb4a949e4485b3745b7370" iid="194751951de24465afbd6c1ed3a969c6" creation-date="12/09/2023 21:54:11" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="794" y1="434" x2="908" y2="484" start-border-pos="0.3729166666666667" end-border-pos="0.125" start-local-pos="29.5" end-local-pos="50" name-position="19,-21">
              <points>
                <point x="794" y="434" />
                <point x="908" y="484" />
              </points>
            </layout>
            <relation from="f59ebb8086664e3abf10d2937870cb2e" from-iid="0f82b18de4fb4a8b9c4551e4e6567b32" to="8100286d78be45769c254b7c81af9fdd" to-iid="0f05788c417a4ff0b6d5dc1a3fcdc80c" />
          </item>
          <item id="cb7fa94025fb48e2b9994d5a70e0c614" iid="760fa62ea38c4337b10fb40746d0dad5" creation-date="12/09/2023 21:54:29" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="897" y1="534" x2="534" y2="601" start-border-pos="0.6525" end-border-pos="0.375" start-local-pos="39" name-position="0,20">
              <points>
                <point x="897" y="534" />
                <point x="899" y="601" />
                <point x="534" y="601" />
              </points>
            </layout>
            <relation from="8100286d78be45769c254b7c81af9fdd" from-iid="0f05788c417a4ff0b6d5dc1a3fcdc80c" to="e0455ba620424551bf22fbf785e74509" to-iid="74576a79fa7d47fcb08dc7c1c229dd85" />
          </item>
          <item id="1f0f061d45fc4cd3b3113ce88cfe1e02" iid="3f80cbaa1eab43ebab0610af9242cb13" creation-date="12/09/2023 21:55:13" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="596" y1="534" x2="531" y2="593" start-border-pos="0.74" end-border-pos="0.266351318359375" start-local-pos="4" name-position="0,20">
              <points>
                <point x="596" y="534" />
                <point x="531" y="593" />
              </points>
            </layout>
            <relation from="bb1b1b28703e49959da0a995fbb6d123" from-iid="fafbc216531c4feb8b8b57e5e2cdd3d5" to="e0455ba620424551bf22fbf785e74509" to-iid="74576a79fa7d47fcb08dc7c1c229dd85" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>